asgiref==3.2.10
astroid==2.4.2
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
Django==3.1.1
django-admin-interface==0.13.5
django-appconf==1.0.4
django-ckeditor==6.0.0
django-cleanup==5.1.0
django-colorfield==0.3.2
django-cors-headers==3.5.0
django-debug-toolbar==3.1.1
django-flat-responsive==2.0
django-flat-theme==1.1.4
django-image-cropping==1.5.0
django-imagekit==4.0.2
django-js-asset==1.2.2
djangorestframework==3.12.1
easy-thumbnails==2.7
Flask==1.1.2
GDAL==2.4.0
idna==2.10
image==1.5.32
isort==5.5.4
itsdangerous==1.1.0
Jinja2==2.11.2
lazy-object-proxy==1.4.3
lxml==4.5.2
MarkupSafe==1.1.1
mccabe==0.6.1
mysqlclient==2.0.1
numpy==1.19.2
pandas==1.1.5
pilkit==2.0
Pillow==7.2.0
pylint==2.6.0
python-dateutil==2.8.1
pytz==2020.1
requests==2.24.0
requests-file==1.5.1
six==1.15.0
sqlparse==0.3.1
tldextract==2.2.3
toml==0.10.1
typed-ast==1.4.1
urllib3==1.25.10
Werkzeug==1.0.1
wrapt==1.12.1
xlrd==1.2.0
